# Random_Jokes_And_Quotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/random_joke/core/: LazyActivityScenarioRule.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/random_joke/presentation/: NoCachedData.kt  RandomJokeTest.kt  RemoveJoke.kt  SaveJokeToFavorites.kt  SaveTwoJokesTest.kt  ShowFavoritesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/random_joke/: JokesAndQuotesApp.kt
app/src/main/java/com/example/random_joke/core/: Mapper.kt  ResourceManager.kt
app/src/main/java/com/example/random_joke/core/data/: ChangeCommonItem.kt  ChangeStatus.kt  CommonDataModelMapper.kt  CommonRepository.kt  DataFetcher.kt
app/src/main/java/com/example/random_joke/core/domain/: CommonInteractor.kt  Exceptions.kt  FailureHandler.kt
app/src/main/java/com/example/random_joke/core/presentation/: CommonCommunication.kt  CommonItemViewModel.kt  CommonViewModel.kt  Communication.kt  Failure.kt  ListCommunication.kt  (+3 more)
app/src/main/java/com/example/random_joke/data/: BaseRepository.kt  CommonDataModel.kt  CommonSuccessMapper.kt
app/src/main/java/com/example/random_joke/domain/: BaseInteractor.kt  CommonItem.kt  FailureFactory.kt  GenericError.kt  NoCachedData.kt  NoConnection.kt  ServiceUnavailable.kt
app/src/main/java/com/example/random_joke/presentation/: BaseCommunication.kt  BaseFailure.kt  BaseFragment.kt  BaseResourceManager.kt  BaseViewModel.kt  CommonDataRecyclerAdapter.kt  CommonDataViewHolder.kt  CommonDiffUtilCallback.kt  CommonUiModel.kt  CommonUiModelVaritaions.kt  CustomViews.kt  FavoriteDataView.kt  JokesFragment.kt  JokesViewModel.kt  MainActivity.kt  MainViewModel.kt  QuotesFragment.kt  QuotesViewModel.kt  State.kt
app/src/main/java/com/example/random_joke/sl/: BaseModule.kt  CoreModule.kt  JokesModule.kt  MainModule.kt  QuotesModule.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  common_data_item.xml  data_fragment.xml  favorite_data_view.xml  no_favorite_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/random_joke/: BaseModelTest.kt  BaseViewModelTest.kt
app/src/test/java/com/example/random_joke/domain/: BaseTestCachedToCommonMapper.kt  BaseTestCommonToCachedMapper.kt  TestFailureFactory.kt
app/src/test/java/com/example/random_joke/presentation/: TestCommunication.kt  TestResourceManager.kt  TestViewModel.kt
(+37 files in other folders)
